{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staffanosp/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/staffanosp/portfolio/issues"
  },
  "homepage": "https://github.com/staffanosp/portfolio#readme",
  "dependencies": {
    "parcel": "^2.8.3"
  }
}
